cubist-labs/cubist/.github/actions/run-with-ssh-key/action.yml
name: Rust as cubist-readonly-bot
description: Rust as cubist-readonly-bot

inputs:
  run:
    description: "Commands to run"
    required: true
  secret-ssh-key:
    description: "Secret ssh key to use"
    required: true

runs:
  using: "composite"
  steps:
  - name: Start ssh-agent and run command
    shell: bash
    run: |
      set -e
      eval "$(ssh-agent -s)"
      ssh-add <(echo "${{ inputs.secret-ssh-key }}")
      ssh -o "StrictHostKeyChecking=no" git@github.com || true
      ${{ inputs.run }}

cubist-labs/cubist-sdk-templates/.github/workflows/rust-tests.yml
- name: Install Cubist CLI
  uses: cubist-labs/cubist/.github/actions/run-with-ssh-key@main
  with:
    secret-ssh-key: ${{ secrets.CUBIST_DEV_READONLY_BOT_SSH_PRIVATE_KEY }}
    run: cargo --config net.git-fetch-with-cli=true install --force --git ssh://git@github.com/cubist-labs/cubist cubist-cli

cubist-labs/cubist-sdk-templates/.github/workflows/rust-tests.yml
- name: Install Cubist CLI
  uses: cubist-labs/cubist/.github/actions/run-with-ssh-key@main
  with:
    secret-ssh-key: ${{ secrets.CUBIST_DEV_READONLY_BOT_SSH_PRIVATE_KEY }}
    run: cargo --config net.git-fetch-with-cli=true install --locked --force --git ssh://git@github.com/cubist-labs/cubist cubist-cli

cubist-labs/cubist-sdk-templates/.github/workflows/node-tests.yml
- name: Install Cubist CLI
  uses: cubist-labs/cubist/.github/actions/run-with-ssh-key@main
  with:
    secret-ssh-key: ${{ secrets.CUBIST_DEV_READONLY_BOT_SSH_PRIVATE_KEY }}
    run: |
      cargo --config net.git-fetch-with-cli=true install --git ssh://git@github.com/cubist-labs/cubist cubist-cli